# Choona

./: .gitignore  NOTICES.md  PRIVACY.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature-request.md
.github/workflow/: gradle-dependency-submission.yml
.github/workflows/: android-unit-test.yml  gradle-dependency-submission.yml  upload-release-apk.yml
.run/: All Tests.run.xml  Unit Tests.run.xml
app/: .gitignore  build.gradle  build.gradle.kts
app/libs/: MidiDriver-1.27.aar
app/src/debug/java/com/rohankhayech/choona/app/view/: Screenshots.kt
app/src/debug/java/com/rohankhayech/choona/view/: Screenshots.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohankhayech/choona/app/controller/play/: ReviewController.kt
app/src/main/java/com/rohankhayech/choona/app/controller/tunings/: CustomTuningEditor.kt
app/src/main/java/com/rohankhayech/choona/app/view/activity/: SettingsActivity.kt  TunerActivity.kt
app/src/main/java/com/rohankhayech/choona/app/view/components/: NoteSelector.kt  SectionLabel.kt  StringControls.kt  TuningDisplay.kt  TuningSelector.kt
app/src/main/java/com/rohankhayech/choona/app/view/screens/: AboutScreen.kt  ConfigureTuningScreen.kt  EditTuningScreen.kt  MainLayout.kt  SettingsScreen.kt  TunerScreen.kt  TuningSelectionScreen.kt
app/src/main/java/com/rohankhayech/choona/app/view/theme/: Color.kt  Theme.kt
app/src/main/java/com/rohankhayech/choona/controller/: PitchProcessor.java  ReviewController.kt  Tuner.kt
app/src/main/java/com/rohankhayech/choona/controller/fileio/: FileIO.java  TuningFileIO.java  TuningFileIO.kt
app/src/main/java/com/rohankhayech/choona/controller/midi/: MidiController.java  MidiController.kt
app/src/main/java/com/rohankhayech/choona/controller/play/: ReviewController.kt
app/src/main/java/com/rohankhayech/choona/controller/tuner/: PitchProcessor.java  Tuner.kt
app/src/main/java/com/rohankhayech/choona/controller/util/: alsoIfTrue.kt
app/src/main/java/com/rohankhayech/choona/model/error/: TunerException.kt
app/src/main/java/com/rohankhayech/choona/model/preferences/: TunerPreferences.kt
app/src/main/java/com/rohankhayech/choona/model/tuning/: CustomTuningEditor.kt  TuningEditor.kt  TuningEntry.kt  TuningList.kt  Tunings.java
app/src/main/java/com/rohankhayech/choona/view/: PermissionHandler.java  PermissionHandler.kt  PreviewUtils.kt  WindowType.kt
app/src/main/java/com/rohankhayech/choona/view/activity/: SettingsActivity.kt  TunerActivity.kt
app/src/main/java/com/rohankhayech/choona/view/components/: LazyListScroll.kt  NoteControls.kt  NoteSelector.kt  SectionLabel.kt  StatusBarColor.kt  StringControls.kt  TuningDisplay.kt  TuningSelector.kt
app/src/main/java/com/rohankhayech/choona/view/screens/: AboutScreen.kt  ConfigureTuningScreen.kt  EditTuningScreen.kt  MainLayout.kt  SettingsScreen.kt  TunerScreen.kt  TuningSelectionScreen.kt
app/src/main/java/com/rohankhayech/choona/view/theme/: Color.kt  Theme.kt
app/src/main/java/com/rohankhayech/choona/view/util/: Instrument.getLocalisedName.kt
app/src/main/java/com/rohankhayech/music/: GuitarString.java  Instrument.java  Notes.java  Tuning.java
app/src/main/res/drawable/: baseline_tune_24.xml  guitar_electric.xml  music_accidental_flat.xml  music_accidental_sharp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/open/java/com/rohankhayech/choona/app/controller/play/: ReviewControllerImpl.kt
app/src/open/java/com/rohankhayech/choona/controller/: ReviewControllerImpl.kt
app/src/open/java/com/rohankhayech/choona/controller/play/: ReviewControllerImpl.kt
app/src/open/res/values-en/: strings.xml
app/src/play/java/com/rohankhayech/choona/app/controller/play/: ReviewControllerImpl.kt
app/src/play/java/com/rohankhayech/choona/controller/: ReviewControllerImpl.kt
app/src/play/java/com/rohankhayech/choona/controller/play/: ReviewControllerImpl.kt
app/src/play/res/values/: strings.xml
app/src/test/java/com/rohankhayech/choona/controller/: TunerTest.kt
app/src/test/java/com/rohankhayech/choona/controller/fileio/: TuningFileIOTest.java  TuningFileIOTest.kt
app/src/test/java/com/rohankhayech/choona/controller/tuner/: TunerTest.kt
app/src/test/java/com/rohankhayech/choona/model/tuning/: TuningListTest.kt
app/src/test/java/com/rohankhayech/choona/view/activity/: TunerActivityViewModelTest.kt
app/src/test/java/com/rohankhayech/music/: GuitarStringTest.java  InstrumentTest.java  NotesTest.java  TuningTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-CA/: full_description.txt
fastlane/metadata/android/en-GB/: full_description.txt
fastlane/metadata/android/en-NZ/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/libs/: MidiDriver-1.28.aar
lib/src/debug/res/values/: strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rohankhayech/music/: GuitarString.java  Instrument.java  Notes.java  Tuning.java
lib/src/main/res/drawable/: music_accidental_flat.xml  music_accidental_sharp.xml
lib/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
lib/src/main/res/values/: ic_launcher_background.xml  strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-en-rUS/: strings.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: styles.xml
wear/src/main/res/values-round/: strings.xml
(+83 files in other folders)
