/*
 * Copyright (c) 2023 Rohan Khayech
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.rohankhayech.choona"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    namespace 'com.rohankhayech.choona'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation files('libs/TarsosDSP-Android-latest.jar')
    implementation 'com.github.billthefarmer:mididriver:v1.24'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20230227'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.animation:animation:1.3.3'
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-rc01'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.mikepenz:aboutlibraries-core:10.6.1"
    implementation "com.mikepenz:aboutlibraries-compose:10.6.1"
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}