/*
 * Choona - Guitar Tuner
 * Copyright (C) 2025 Rohan Khayech
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.21"
}

android {
    namespace 'com.rohankhayech.choona'

    compileSdk 35

    defaultConfig {
        applicationId "com.rohankhayech.choona"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 8
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Local
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.core:core-ktx:1.16.0"
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.datastore:datastore-preferences:1.1.6"
    implementation 'androidx.window:window:1.3.0'

    // Compose
    implementation 'androidx.compose.material:material:1.8.1'
    implementation 'androidx.compose.animation:animation:1.8.1'
    implementation 'androidx.compose.ui:ui-tooling:1.8.1'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation "androidx.compose.material3:material3-window-size-class:1.3.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"

    // Audio
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'com.github.billthefarmer:mididriver:v1.24'

    // Utility
    implementation "com.github.rohankhayech.AndroidUtils:theme:v0.2.0@aar"
    implementation "com.github.rohankhayech.AndroidUtils:preview:v0.2.0@aar"

    // Open Source Licenses
    implementation "com.mikepenz:aboutlibraries-core:10.6.3"
    implementation "com.mikepenz:aboutlibraries-compose:10.6.3"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20231013'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.1'
}

repositories {
    maven {
        name = "TarsosDSP repository"
        url = "https://mvn.0110.be/releases"
    }
    maven { url "https://jitpack.io" }
}