plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.rohankhayech.choona'

    compileSdk 33

    defaultConfig {
        applicationId "com.rohankhayech.choona"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 5
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
}

dependencies {
    // Local
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency (Requires API 34)
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.window:window:1.1.0'

    // Compose
    //noinspection GradleDependency (Unnecessary recomposition on >1.4.0-alpha03)
    implementation 'androidx.compose.material:material:1.3.1'
    //noinspection GradleDependency (Requires API 34)
    implementation 'androidx.compose.animation:animation:1.4.3'
    //noinspection GradleDependency (Unnecessary recomposition on >1.4.0-alpha03)
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    //noinspection GradleDependency (Unnecessary recomposition on >1.4.0-alpha03)
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Audio
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'com.github.billthefarmer:mididriver:v1.24'

    // Utility
    implementation "com.github.rohankhayech.AndroidUtils:theme:v0.2.0@aar"
    implementation "com.github.rohankhayech.AndroidUtils:preview:v0.2.0@aar"

    // Open Source Licenses
    implementation "com.mikepenz:aboutlibraries-core:10.6.1"
    implementation "com.mikepenz:aboutlibraries-compose:10.6.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20230227'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.1'
}

repositories {
    maven {
        name = "TarsosDSP repository"
        url = "https://mvn.0110.be/releases"
    }
    maven { url "https://jitpack.io" }
}